{
  "name": "proxy-server",
  "version": "3.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@mercuryworkshop/scramjet": "^1.1.0",
    "@mercuryworkshop/libcurl-transport": "^1.5.2",
    "@mercuryworkshop/bare-mux": "^2.1.9"
  }
}
